<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Tabela</title>

</head>
<body>
    <h1 class="titulo">Tabela</h1>
    <main>
    <table class="tabela">
        <tr class="nome">
            <th>Nome</th>
            <th>Idade</th>
            <th>Pais</th>
        </tr>

        <tr>
            <td>Rafael</td>
            <td>27</td>
            <td>Brasil</td>
        </tr>

        <tr class="impar">
            <td>josé</td>
            <td>37</td>
            <td>Eua</td>
        </tr>

        <tr>
            <td>Marcos</td>
            <td>39</td>
            <td>Alemanha</td>
        </tr>

        <tr class="impar">
            <td>Vitor</td>
            <td>42</td>
            <td>Russia</td>
        </tr>

        <tr>
            <td>Peter</td>
            <td>21</td>
            <td>China</td>
        </tr>

        <tr class="impar">
            <td>Kelly</td>
            <td>12</td>
            <td>Argentina</td>
        </tr>

        <tr>
            <td>Suelen</td>
            <td>25</td>
            <td>Ucrania</td>
        </tr>
    </table>
    </main>

    <section>
        <h2 class="segundo">Lista</h2>
        <div class="lista">
            <ol>
                <li>Metal gear</li>
                <li>Doom</li>
                <li>Final fantasy</li>                   
                <li>Residente Evil</li>
                <li>Devil My Cray</li>
            </ol>
        </div>

    </section>

</body>
</html>